# gplaycli

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE.md  MANIFEST.in  Makefile  README.md  __init__.py  credentials.conf  example_credentials.conf  example_token.conf  googleplaydownloader.py  gplay-cli.py  gplaycli  gplaycli.conf  gplaycli.py  requirements.txt  setup.py  stdeb.cfg  tox.ini
.github/: ISSUE_TEMPLATE.md
.github/workflows/: debianpackage.yml  pythonpackage.yml
cron/: .cronjob.swp  cronjob
debian/: 0001-conf-install-path.patch  build.sh  changelog  control  copyright  rules  watch
ext_libs/androguard/: readme.txt
ext_libs/android-checkin/: .gitignore  README.md  build_me  pom.xml
ext_libs/android-checkin/src/main/java/com/android/checkin/: Checkin.java  Helpers.java  HttpClientGzip.java  Main.java
ext_libs/android-checkin/src/main/protobuf/: checkin.proto  config.proto  logs.proto
ext_libs/googleplay_api/: config.py  googleplay.py  googleplay.py.bak  googleplay_pb2.py
gplaycli/: __main__.py  gplaycli.py  hooks.py  util.py
libs/googleplay-api/: .travis.yml  README.md  googleplay.proto  test.py
libs/googleplay-api/Documentation/: download1
libs/googleplay-api/gpapi/: config.py  device.properties  googleplay.py  utils.py
python2/ext_libs/googleplay_api/: readme.txt
python2/gplaycli/: gplaycli.py
python3/ext_libs/googleplay_api/: config.py  googleplay.py  googleplay_pb2.py
python3/googleplay-api/: .gitignore  .travis.yml  README.md  setup.py  test.py
python3/googleplay-api/Documentation/: details1  download2.1  download3
python3/googleplay-api/gpapi/: config.py  googleplay.py  googleplay_pb2.py  (+1 more)
python3/gplaycli/: .gplaycli.py.swo  .gplaycli.py.swp  gplaycli  gplaycli.py
tests/: config-edit.py  test_cli.py  test_init.py
(+6 files in other folders)
